# gasoline-prices-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gasoline_prices_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vpr/gasoline_prices_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasoline_prices_app/: MainActivity.kt
app/src/main/java/com/example/gasoline_prices_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vpr/gasoline_prices_app/: GasolinePricesApp.kt
app/src/main/java/com/vpr/gasoline_prices_app/data/local/: GasolinePriceDao.kt  GasolinePriceDatabase.kt
app/src/main/java/com/vpr/gasoline_prices_app/data/local/entity/: CityEntity.kt  GasolinePriceEntity.kt
app/src/main/java/com/vpr/gasoline_prices_app/data/remote/: GasolinePricesService.kt
app/src/main/java/com/vpr/gasoline_prices_app/data/remote/dto/: CityWithPriceListDTO.kt  PriceWithDateDTO.kt
app/src/main/java/com/vpr/gasoline_prices_app/data/repository/: GasolinePriceRepositoryImpl.kt
app/src/main/java/com/vpr/gasoline_prices_app/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/vpr/gasoline_prices_app/domain/model/: GasolinePrice.kt
app/src/main/java/com/vpr/gasoline_prices_app/domain/repository/: GasolinePriceRepository.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/cities_screen/: CitiesScreen.kt  CitiesState.kt  CitiesViewModel.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/dates_screen/: DatesScreen.kt  DatesState.kt  DatesViewModel.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/price_details_screen/: PriceDetailsBottomSheet.kt  PriceDetailsScreen.kt  PriceDetailsState.kt  PriceDetailsViewModel.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/prices_screen/: PricesScreen.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/vpr/gasoline_prices_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vpr/gasoline_prices_app/util/: Resource.kt
app/src/main/res/drawable/: ic_lukoil_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gasoline_prices_app/: ExampleUnitTest.kt
app/src/test/java/com/vpr/gasoline_prices_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
